# Tracer

TraceService/: TraceService.sln
TraceService/Client/: Client.csproj  TracerPublisher.cs
TraceService/Contracts/: Contracts.csproj
TraceService/Contracts/Enums/: BancontactTopics.cs
TraceService/Contracts/Interfaces/: IResult.cs
TraceService/Contracts/Interfaces/Bancontact/: IBancontactReceivedRequest.cs  IBancontactSentRequest.cs  ICSLInBSADRequest.cs  ICSLInBSAURequest.cs  ICSLOutBSADRequest.cs  ICSLOutBSAURequest.cs
TraceService/src/Application/: Application - Backup.csproj  Application.csproj  Constants.cs  DependencyInjection.cs
TraceService/src/Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  SessionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TraceService/src/Application/Convertors/: CustomDateTimeConverter.cs  ResponseModelConvertor.cs
TraceService/src/Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  InternalErrorException.cs  NotFoundException.cs  ValidationException.cs
TraceService/src/Application/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IQuerableExtensions.cs  JTokenExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  TaskExtensions.cs  XmlExtensions.cs
TraceService/src/Application/Features/Tracing/Commands/Bancontact/: BancontactReceivedCommand.cs  BancontactSentCommand.cs  CslInBsadCommand.cs  CslInBsauCommand.cs  CslOutBsadCommand.cs  CslOutBsauCommand.cs
TraceService/src/Application/Features/Tracing/Handlers/: BancontactReceivedCommandHandler.cs  BancontactSentCommandHandler.cs  CslInBsadCommandHandler.cs  CslInBsauCommandHandler.cs  CslOutBsadCommandHandler.cs  CslOutBsauCommandHandler.cs  GetTraceByTrnQueryHandler.cs  SearchQueryHandler.cs
TraceService/src/Application/Features/Tracing/Queries/GetQueries/: GetTraceByTrnQuery.cs  SearchQuery.cs
TraceService/src/Application/Features/Tracing/Validators/: BancontactReceivedCommandValidator.cs  BancontactSentCommandValidator.cs  CslInBsadCommandValidator.cs  CslInBsauCommandValidator.cs  CslOutBsadcommnadValidator.cs  CslOutBsauCommnadValidator.cs  GetTraceByTrnQueryValidator.cs  SearchQueryValidator.cs
TraceService/src/Application/Helpers/: DateTimeHelper.cs  EnumHelper.cs  IoHelper.cs
TraceService/src/Application/Interfaces/Common/: IApiKeyService.cs  IDateTime.cs  IEnabled.cs  IFilterLogService.cs  IResult.cs  IStartupTask.cs  ITokenService.cs
TraceService/src/Application/Interfaces/Options/: IOptions.cs
TraceService/src/Application/Interfaces/Pulsar/: IMessagePublisher.cs  IMessageSubscriber.cs  ISerializer.cs
TraceService/src/Application/Interfaces/Repositories/: IRepository.cs  ISearchRepository.cs
TraceService/src/Application/Interfaces/Utils/: IEncryptionService.cs
TraceService/src/Application/Mappings/: DictionaryConverter.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
TraceService/src/Application/Models/: SearchModel.cs  SearchResultModel.cs  TraceModel.cs
TraceService/src/Application/Models/Bancontact/: BancontactReceivedModel.cs  BancontactSentModel.cs  BancontactTraceModel.cs  CSLInBSADModel.cs  CSLInBSAUModel.cs  CSLOutBSADModel.cs  CSLOutBSAUModel.cs
TraceService/src/Application/Models/Common/: AuthenticationModel.cs  BadRequestModel.cs  CustomResponseModel.cs  ErrorModel.cs  ObjectErrorModel.cs  PaginatedList.cs  Result.cs
TraceService/src/Application/Security/: AuthorizeAttribute.cs  ClaimTypes.cs
TraceService/src/Application/Swagger/: SwaggerExcludeAttribute.cs
TraceService/src/Domain/: Domain.csproj
TraceService/src/Domain/Entities/: TraceEntity.cs
TraceService/src/Domain/Entities/Bancontact/: BancontactReceived.cs  BancontactSent.cs  CSLInBSAD.cs  CSLInBSAU.cs  CSLOutBSAD.cs  CSLOutBSAU.cs
TraceService/src/Domain/Enums/: ErrorCodeEnum.cs  TraceTypeEnum.cs
TraceService/src/Domain/Properties/: launchSettings.json
TraceService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TraceService/src/Infrastructure/Extensions/: ConfigurationExtensions.cs  MessageQueueExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
TraceService/src/Infrastructure/Handlers/: ApmDelegatingHandler.cs
TraceService/src/Infrastructure/Jobs/: HelloWorldJob.cs
TraceService/src/Infrastructure/Mappings/: MappingsProfile.cs
TraceService/src/Infrastructure/Options/: DatabaseOptions.cs
TraceService/src/Infrastructure/Persistence/Repositories/: BancontactReceivedRepository.cs  BancontactSearchRepository.cs  BancontactSentRepository.cs  CSLInBSADRepository.cs  CSLInBSAURepository.cs  CSLOutBSADRepository.cs  CSLOutBSAURepository.cs
TraceService/src/Infrastructure/Pulsar/: PulsarMessagePublisher.cs  PulsarMessageSubscriber.cs  PulsarOptions.cs  PulsarSerializer.cs
TraceService/src/Infrastructure/Services/Common/: ApiKeyService.cs  DateTimeService.cs  FilterLogService.cs  UtcDateTimeService.cs
TraceService/src/Infrastructure/Services/Utils/: EncryptionService.cs
TraceService/src/Infrastructure/Subscribers/: TraceSubscriber.cs
TraceService/src/Infrastructure/Tasks/: WarmupServicesStartupTask.cs
TraceService/src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  swagger.json
TraceService/src/WebAPI/Binders/: CustomDateTimeModelBinder.cs  CustomDateTimeModelBinderProvider .cs
TraceService/src/WebAPI/Controllers/: ApiControllerBase.cs  HealthCheckController.cs  TraceController.cs
TraceService/src/WebAPI/Extensions/: ErrorCodesExtensions.cs
TraceService/src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs  EnumSchemaFilter.cs  ErrorCodeStatusFactory.cs  SwaggerExcludeFilter.cs
TraceService/src/WebAPI/Middlewares/: ApiKeyMiddleware.cs  SerilogMiddleware.cs  TimeZoneMiddleware.cs
TraceService/src/WebAPI/Properties/: launchSettings.json
TraceService/src/WebAPI/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerDocument.cs  TypeExtensions.cs
