<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Cyris.$(AssemblyName)</PackageId>
    <Title>CyrisTracerContacts</Title>
    <Description>Tracer enums and models</Description>
    <PackageTags>models;enum;cyris;</PackageTags>
    <Version>1.0.3-alpha</Version>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
